<!doctype html>
<!DOCTYPE html>
<html>
<head>
    <title>FC Barcelona</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-4"  style="margin-top: 15px" >
            <img src="My web/fcblogo.png" class="img-responsive" alt="Logo de FCB">
        </div>

         <div class="col-md-8"  style="margin-top: 15px" >
            <img src="My web/text.png" class="img-responsive" alt="Logo de FCB">
            <h1 style="text-align:center">Mes Que Un Club</h1>
        </div>

    </div>
    <hr>
    <div class="row">
        <div class="col-md-12" ">
            <img src="fan.jpg" class="img-responsive" alt="fans" style="width:1280px;">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2 style="text-align: center">Star Players</h2>
        </div>
    </div>
    <div class="row" style="margin:10px;text-align:center">
        <div class="col-md-4">
            <img src="My web/messi.jpg" class="img-responsive" alt="messi">
            <h3>Messi</h3>
        </div>
        <div class="col-md-4">
            <img src="My web/sua.jpg" class="img-responsive" alt="suarez">
            <h2>Suarez</h2>
        </div>
        <div class="col-md-4">
            <img src="My web/in.jpg" class="img-responsive" alt="inesta">
            <h2>Inesta</h2>
        </div>
    </div>
    <div class="row" style="margin:10px;text-align:center">
        <div class="col-md-4">
            <img src="My web/piq.jpg" class="img-responsive" alt="pique">
            <h3>Pique</h3>
        </div>
        <div class="col-md-4">
            <img src="My web/arda.jpg" class="img-responsive" alt="arda">
            <h2>Arda Turan</h2>
        </div>
        <div class="col-md-4">
            <img src="My web/dani.jpg" class="img-responsive" alt="dani">
            <h2>Dani Alves</h2>
        </div>
    </div>
    <div class="row" style="margin:10px;text-align:center">
        <div class="col-md-4">
            <img src="My web/ser.jpg" class="img-responsive" alt="sergio">
            <h3>Sergio</h3>
        </div>
        <div class="col-md-4">
            <img src="My web/ten.jpg" class="img-responsive" alt="ten">
            <h2>Tan</h2>
        </div>
        <div class="col-md-4">
            <img src="My web/jordi.jpg" class="img-responsive" alt="jordi">
            <h2>jordi</h2>
        </div>
    </div>
    </div>

</body>
</html>